
hbase.zk_quorum=10.1.235.197,10.1.235.198,10.1.235.199

hbase.zk_client_port=29181

mysql.url=jdbc:mysql://10.1.228.202:31316/test

mysql.username=devrdbusr21

mysql.password=devrdbusr21

mysql.driver_class=com.mysql.jdbc.Driver

filter.filter_package_name=com.ai.cloud.skywalking.analysis.chainbuild.filter.impl

chainnodesummary.interval=1

reducer.reducer_number=1

mapreduce.java_opts=-Xmx768m

redis.mapper_count_key=ANALYSIS_TOTAL_SIZE